<!DOCTYPE html>
<html>
  <head>
    <meta name="keywords" content="Da Vontae Heath, design, art, portfolio" />
    <meta name="description" content="Da Vontae Heath's portfolio website" />
    <title>d4Dynam0</title>

    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/grid.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/gmj4bep.css" />
  </head>

  <body>
    <nav>
      <div class="logo-section">
        <img class="logo-image" src="images/logo-small.gif" alt="logo" />
        <div class="nav-name"><a href="/">d4Dynam0</a></div>
      </div>

      <div class="nav-buttons">
        <div class="nav-button">About</div>
        <div class="nav-button">Portfolio</div>
        <div class="nav-button">Contact</div>
      </div>
    </nav>
    <section class="intro-section">
      <div class="intro-wrapper">
        <div class="intro-text">
          <p class="before-main-title">Introducing</p>
          <h2 class="main-title">Da Vontae' Heath</h2>
          <p class="main-text">
            As a life-long creative, my biggest passion lies in geuine
            expression through visual mediums. My journey began through dance;
            and I found my second love in graphic design. <br />
            <br />This website is a sneak peak into the genesis of my design
            career, and a preface for more to come. Thank you for coming!
          </p>
        </div>

        <div class="intro-image">
          <img src="images/d4_dynam0!-small.jpg" />
        </div>
      </div>
    </section>
    <section class="section portfolio-section">
      <div class="portfolio-box">
        <div class="portfolio-intro portfolio-thumb">
          <h1 class="portfolio-header">Portfolio</h1>
          <p class="portfolio-brief">
            These are some of my favorite projects in my portfolio. They include
            a logo, infographics, and publishing projects which showcase my
            strong skills in conceptualization & analytical thinking; along with
            my deep passion for story telling. These projects serve as
            foundation for my creative identity in design.
          </p>
        </div>
        <div class="portfolio-thumb">
          <a
            class="inner"
            href="portfolio-single-logo.html"
            title="Personal Logo"
          >
            <div class="thumb-inside">
              <h2>Dynam0 Logo</h2>
              <p>My Design Identity</p>
            </div>
            <img src="images/logo-thumb.jpg" alt="logo-thumb" />
          </a>
        </div>
        <div class="portfolio-thumb">
          <a
            class="inner"
            href="portfolio-single-engine.html"
            title="Engine Infographic"
          >
            <div class="thumb-inside">
              <h2>How do the engines start?</h2>
              <p>Take Flight!</p>
            </div>
            <img src="images/Engine-Infographic-thumb.jpg" alt="engine-thumb" />
          </a>
        </div>
        <div class="portfolio-thumb">
          <a
            class="inner"
            href="portfolio-single-sleep.html"
            title="Sleep Infographic"
          >
            <div class="thumb-inside">
              <h2>Waking Up</h2>
              <p>Catch some ZZZ's</p>
            </div>
            <img src="images/waking-up-thumb.jpg" alt="sleep-thumb" />
          </a>
        </div>
        <div class="portfolio-thumb">
          <a
            class="inner"
            href="portfolio-single-notation.html"
            title="Labanotiation Book"
          >
            <div class="thumb-inside">
              <h2>Writing in Motion</h2>
              <p>Cool moves.</p>
            </div>
            <img src="images/notation-book-thumb.jpg" alt="notation-thumb" />
          </a>
        </div>
        <div class="portfolio-thumb">
          <a
            class="inner"
            href="portfolio-single-theater.html"
            title="Book Cover"
          >
            <div class="thumb-inside">
              <h2>Theater Symptoms</h2>
              <p>The price of fame.</p>
            </div>
            <img src="images/theater-symp-thumb.jpg" alt="theater-thumb" />
          </a>
        </div>
      </div>
    </section>
    <section class="contact-section">
      <h1>Contact</h1>
      <p>
        email:dheath2@binghamton.edu <br />
        ig:@d4dynam0
      </p>
    </section>
    <section class="footer-section">
      <div class="footer">
        <p>Copywright ©2021 • Da Vontae' Heath</p>
      </div>
    </section>
  </body>
</html>
